[H[2J[3J[0;35m       __       _       __
      / /__    (_)___ _/ /______ _
 __  / / _ \  / / __ `/ //_/ __ `/
/ /_/ /  __/ / / /_/ / ,< / /_/ /
\____/\___/_/ /\__,_/_/|_|\__,_/
         /___/
[0;34m=========================================================
[1;32mAuthor By  [1;31m :[1;0m Kadal15
[1;32mChannel Yt[1;31m  : [1;0mJejaka Tutorial
[1;32mSupported By [1;31m:[1;0m ALFREDâ¤ï¸
[0;35m       __       _       __
      / /__    (_)___ _/ /______ _
 __  / / _ \  / / __ `/ //_/ __ `/
/ /_/ /  __/ / / /_/ / ,< / /_/ /
\____/\___/_/ /\__,_/_/|_|\__,_/
         /___/
[0;34m=========================================================
[1;32mAuthor By  [1;31m :[1;0m Kadal15
[1;32mChannel Yt[1;31m  : [1;0mJejaka Tutorial
[1;32mSupported By [1;31m:[1;0m ALFREDâ¤ï¸
[1;32mWelcome To TeleBot ðŸ†“ðŸ†” 
[1;32mBot Ini Di Gunakan Untuk Menuyul LTC Click Bot


[1;37mMemulai Menuyul......!
                                                              [1;30m# [1;33mMencoba Mengambil URL[1;30m# [1;33mVisit http://dogeclick.com/visit/HKkpDkZ                                                               [1;30m#[1;0m10 [1;32mseconds remaining[1;30m#[1;0m 9 [1;32mseconds remaining[1;30m#[1;0m 8 [1;32mseconds remaining[1;30m#[1;0m 7 [1;32mseconds remaining[1;30m#[1;0m 6 [1;32mseconds remaining[1;30m#[1;0m 5 [1;32mseconds remaining[1;30m#[1;0m 4 [1;32mseconds remaining[1;30m#[1;0m 3 [1;32mseconds remainingTraceback (most recent call last):
  File "", line 117, in <module>
  File "", line 41, in tunggu
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "out.py", line 9, in <module>
  File "", line 136, in <module>
KeyboardInterrupt
